# androidrss

app/: build.gradle
app/src/androidTest/java/com/witcher/androidrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witcher/androidrss/: RSSApllication.java  RSSApplication.java
app/src/main/java/com/witcher/androidrss/api/: IRestApi.java
app/src/main/java/com/witcher/androidrss/api/data/: NewsData.java  ResultResponse.java  ThemeData.java  UserData.java
app/src/main/java/com/witcher/androidrss/di/component/: ApplicationComponent.java
app/src/main/java/com/witcher/androidrss/di/module/: ApplicationModule.java
app/src/main/java/com/witcher/androidrss/domain/: News.java  Theme.java
app/src/main/java/com/witcher/androidrss/model/: ThemesModel.java
app/src/main/java/com/witcher/androidrss/presenters/: BasePresenter.java  LifePresenter.java  ThemesPresenter.java
app/src/main/java/com/witcher/androidrss/ui/activities/: SingleFragmentActivity.java  ThemesActivity.java
app/src/main/java/com/witcher/androidrss/ui/adapters/: ThemeAdapter.java
app/src/main/java/com/witcher/androidrss/ui/fragments/: OnCloseListener.java  OnFragmentResultListener.java  OnResultListener.java  ThemesFragment.java
app/src/main/java/com/witcher/androidrss/util/: Constants.java  ThemeConverter.java
app/src/main/java/com/witcher/androidrss/view/: BaseView.java  ThemesListView.java
app/src/main/res/layout/: activity_single_fragment.xml  theme_item.xml  themes_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/witcher/androidrss/: ExampleUnitTest.java
